Populator
=========

http://travis-ci.org/optimis/populator.png

Populator includes helper methods to ease parsing data files. Assigning a header and iterating over rows is handled by the module via a simple configuration.

  Examples:

  Define a module and extend it with the populator module.

    A Custom Populator.

      module CustomPopulator
        extend Populator
        populates 'CustomFile'

        def process(row)
          ...
        end
      end

  The extended module focusses on business logic required to process a single row.

== Contributing to populator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Umang Chouhan. See LICENSE.txt for
further details.
